{"word2vecfile": "/home/ubuntu/text-segmentation/data/word2vec/GoogleNews-vectors-negative300.bin", "choidataset": "/home/ubuntu/text-segmentation/data/Dataset", "wikidataset": "/home/omri/datasets/wikipedia/process_dump_r"}